Package                       Version
----------------------------- ------------
aicsimageio                   4.14.0
aiobotocore                   2.5.4
aiohttp                       3.9.5
aioitertools                  0.11.0
aiosignal                     1.3.1
alabaster                     0.7.16
annotated-types               0.7.0
app-model                     0.2.7
appdirs                       1.4.4
asciitree                     0.3.3
asttokens                     2.4.1
attrs                         23.2.0
autopep8                      2.3.1
Babel                         2.15.0
botocore                      1.31.17
build                         1.2.1
cachey                        0.2.1
certifi                       2024.7.4
charset-normalizer            3.3.2
click                         8.1.7
cloudpickle                   3.0.0
comm                          0.2.2
contourpy                     1.3.0
cycler                        0.12.1
dask                          2024.7.0
debugpy                       1.8.2
decorator                     5.1.1
Deprecated                    1.2.14
distributed                   2024.7.0
docstring_parser              0.16
docutils                      0.21.2
elementpath                   4.4.0
executing                     2.0.1
fasteners                     0.19
flexcache                     0.3
flexparser                    0.3.1
fonttools                     4.54.1
freetype-py                   2.4.0
frozenlist                    1.4.1
fsspec                        2023.6.0
HeapDict                      1.0.1
hsluv                         5.0.4
idna                          3.7
imagecodecs                   2024.6.1
imageio                       2.34.2
imagesize                     1.4.1
in-n-out                      0.2.1
ipykernel                     6.29.5
ipython                       8.26.0
jedi                          0.19.1
Jinja2                        3.1.4
jmespath                      1.0.1
jsonschema                    4.23.0
jsonschema-specifications     2023.12.1
jupyter_client                8.6.2
jupyter_core                  5.7.2
kiwisolver                    1.4.5
lazy_loader                   0.4
llvmlite                      0.43.0
locket                        1.0.0
lxml                          4.9.4
magicgui                      0.8.3
markdown-it-py                3.0.0
MarkupSafe                    2.1.5
matplotlib                    3.9.2
matplotlib-inline             0.1.7
mdurl                         0.1.2
msgpack                       1.0.8
multidict                     6.0.5
napari                        0.4.19.post1
napari-console                0.0.9
napari-plugin-engine          0.2.0
napari-plugin-manager         0.1.0a2
napari-skimage-regionprops    0.10.1
napari-svg                    0.2.0
napari-tools-menu             0.1.19
napari-workflows              0.2.10
nest-asyncio                  1.6.0
networkx                      3.3
npe2                          0.7.6
numba                         0.60.0
numcodecs                     0.13.0
numpy                         1.26.4
numpydoc                      1.7.0
ome-types                     0.5.1.post1
ome-zarr                      0.9.0
packaging                     24.1
pandas                        2.2.2
parso                         0.8.4
partd                         1.4.2
pexpect                       4.9.0
pillow                        10.4.0
Pint                          0.24.1
pip                           24.0
platformdirs                  4.2.2
pooch                         1.8.2
prompt_toolkit                3.0.47
psutil                        6.0.0
psygnal                       0.11.1
ptyprocess                    0.7.0
pure-eval                     0.2.2
pycodestyle                   2.12.0
pyconify                      0.1.6
pydantic                      1.10.17
pydantic-compat               0.1.2
pydantic_core                 2.20.1
Pygments                      2.18.0
PyOpenGL                      3.1.7
pyparsing                     3.2.0
pyproject_hooks               1.1.0
PyQt5                         5.15.10
PyQt5-Qt5                     5.15.14
PyQt5-sip                     12.13.0
python-dateutil               2.9.0.post0
pytz                          2024.1
PyYAML                        6.0.1
pyzmq                         26.0.3
qtconsole                     5.5.2
QtPy                          2.4.1
referencing                   0.35.1
requests                      2.32.3
resource-backed-dask-array    0.1.0
rich                          13.7.1
rpds-py                       0.19.0
s3fs                          2023.6.0
scikit-image                  0.24.0
scipy                         1.14.0
shellingham                   1.5.4
six                           1.16.0
snowballstemmer               2.2.0
sortedcontainers              2.4.0
Sphinx                        7.3.7
sphinxcontrib-applehelp       1.0.8
sphinxcontrib-devhelp         1.0.6
sphinxcontrib-htmlhelp        2.0.5
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.7
sphinxcontrib-serializinghtml 1.1.10
stack-data                    0.6.3
superqt                       0.6.7
tabulate                      0.9.0
tblib                         3.0.0
tifffile                      2023.2.28
tomli_w                       1.0.0
toolz                         0.12.1
tornado                       6.4.1
tqdm                          4.66.4
traitlets                     5.14.3
triangle                      20230923
typer                         0.12.3
typing_extensions             4.12.2
tzdata                        2024.1
urllib3                       1.26.19
vispy                         0.14.3
wcwidth                       0.2.13
wrapt                         1.16.0
xarray                        2024.6.0
xmlschema                     3.3.1
xsdata                        24.3.1
yarl                          1.9.4
zarr                          2.15.0
zict                          3.0.0
