affine==2.4.0
aiobotocore==2.5.4
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aioitertools==0.12.0
aiosignal==1.3.2
-e git+https://github.com/gesavoigt/alphashape_3d@c6247f1baf1c7b8cbee5d8115bfe5d79ce83ae11#egg=alphashape&subdirectory=../../../../scripts/submodules/alphashape_3d
anndata==0.10.9
array_api_compat==1.10.0
asciitree==0.3.3
asttokens==3.0.0
attrs==24.3.0
botocore==1.31.17
-e git+https://github.com/gesavoigt/cellcharter_3D@731799d7ed359c08bfc19ae78784c6234733c40f#egg=cellcharter&subdirectory=../../../../scripts/submodules/cellcharter_3D
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
click-log==0.4.0
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.1.0
colorcet==3.1.0
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
dask==2024.12.1
dask-expr==1.1.21
dask-image==2024.5.3
datashader==0.16.3
debugpy==1.8.11
decorator==5.1.1
distributed==2024.12.1
docrep==0.3.2
executing==2.1.0
fasteners==0.19
filelock==3.13.1
fonttools==4.55.3
frozenlist==1.5.0
fsspec==2023.6.0
geopandas==1.0.1
h5py==3.12.1
idna==3.10
igraph==0.11.8
imageio==2.36.1
inflect==7.5.0
ipykernel==6.29.5
ipython==8.31.0
jedi==0.19.2
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.8
lazy_loader==0.4
legacy-api-wrap==1.4.1
leidenalg==0.10.2
lightning-utilities==0.11.9
llvmlite==0.43.0
locket==1.0.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
matplotlib-scalebar==0.8.1
mdurl==0.1.2
more-itertools==10.5.0
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
multipledispatch==1.0.0
multiscale_spatial_image==2.0.2
natsort==8.4.0
nest-asyncio==1.6.0
networkx==3.2.1
numba==0.60.0
numcodecs==0.13.1
numpy==1.26.3
ome-zarr==0.10.2
omnipath==1.0.8
packaging==24.2
pandas==2.2.3
param==2.2.0
parso==0.8.4
partd==1.4.2
patsy==1.0.1
pexpect==4.9.0
pillow==10.2.0
PIMS==0.7
platformdirs==4.3.6
pooch==1.8.2
prompt_toolkit==3.0.48
propcache==0.2.1
psutil==6.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==18.1.0
pyct==0.5.0
Pygments==2.18.0
pynndescent==0.5.13
pyogrio==0.10.0
pyparsing==3.2.0
pyproj==3.7.0
python-dateutil==2.9.0.post0
pytorch-lightning==2.5.0.post0
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
rasterio==1.4.3
requests==2.32.3
rich==13.9.4
Rtree==1.3.0
s3fs==2023.6.0
scanpy==1.10.4
scikit-image==0.25.0
scikit-learn==1.6.0
scipy==1.14.1
seaborn==0.13.2
session_info==1.0.0
setuptools==70.0.0
shapely==2.0.6
six==1.17.0
sknw==0.15
slicerator==1.1.0
sortedcontainers==2.4.0
spatial_image==1.1.0
spatialdata==0.2.6
spatialdata-plot==0.2.8
squidpy==1.6.1
stack-data==0.6.3
statsmodels==0.14.4
stdlib-list==0.11.0
sympy==1.13.1
tblib==3.0.0
texttable==1.7.0
threadpoolctl==3.5.0
tifffile==2024.12.12
toolz==1.0.0
torch==2.5.1+cpu
torchaudio==2.5.1+cpu
torchgmm==0.1.2
torchmetrics==1.6.1
torchvision==0.20.1+cpu
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
trimesh==4.2.0
typeguard==4.4.1
typing_extensions==4.12.2
tzdata==2024.2
umap-learn==0.5.7
urllib3==1.26.20
validators==0.34.0
wcwidth==0.2.13
wrapt==1.17.0
xarray==2024.11.0
xarray-dataclasses==1.9.1
xarray-schema==0.0.3
xarray-spatial==0.4.0
yarl==1.18.3
zarr==2.18.4
zict==3.0.0
